# AINews

./: .gitignore  AI-Daily-Spec.md  docker-compose.yml
backend/: AiDaily.sln
backend/src/AiDaily.API/: AiDaily.API.csproj  Program.cs  appsettings.Local.example.json
backend/src/AiDaily.API/Controllers/: AiSummaryController.cs  ApiResponse.cs  ArticlesController.cs  BookmarksController.cs  FeedCrawlController.cs  StatsController.cs  UserPreferencesController.cs
backend/src/AiDaily.API/Middleware/: ApiExceptionHandlingMiddleware.cs
backend/src/AiDaily.API/Properties/: launchSettings.json
backend/src/AiDaily.Application/: AiDaily.Application.csproj
backend/src/AiDaily.Infrastructure/: AiDaily.Infrastructure.csproj
backend/src/AiDaily.Infrastructure/AI/: AiProviderOptions.cs  GeminiAiReportGenerator.cs  InMemoryAiReportGenerationTracker.cs  InMemoryAiReportRateLimiter.cs  InMemoryAiReportRepository.cs  InMemoryAiSummaryGenerationTracker.cs  InMemoryAiSummaryRepository.cs  StubAiReportGenerator.cs  StubAiSummaryGenerator.cs
backend/src/AiDaily.Infrastructure/Cache/: InMemoryAiSummaryReadCache.cs
backend/src/AiDaily.Infrastructure/ContentExtraction/: ArticleContentExtraction.cs
backend/src/AiDaily.Infrastructure/FeedCrawler/: EfCoreFeedSourceCatalog.cs  FeedArticleQualityFilter.cs  FeedCrawlResult.cs  RssFeedCrawler.cs  SeedFeedSourceCatalog.cs  SeedFeedSources.cs
backend/src/AiDaily.Infrastructure/Persistence/: AiDailyDatabaseInitializer.cs  AiDailyDbContext.cs
backend/src/AiDaily.Infrastructure/Repositories/: EfCoreArticleRepository.cs  InMemoryArticleRepository.cs  InMemoryBookmarkRepository.cs  InMemoryHiddenArticleRepository.cs
backend/tests/AiDaily.UnitTests/: AiDaily.UnitTests.csproj  Program.cs
docs/: ai-summary-cache-policy.md  feed-source-policy.md
docs/slices/: ai-daily-slices.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: styles.css
frontend/src/composables/: useAiReportStream.ts  (+1 more)
(+59 files in other folders)
