<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiDaily.Application\AiDaily.Application.csproj" />
    <ProjectReference Include="..\AiDaily.Infrastructure\AiDaily.Infrastructure.csproj" />
  </ItemGroup>
</Project>
