<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <ProjectReference Include="..\AiDaily.Application\AiDaily.Application.csproj" />
    <ProjectReference Include="..\AiDaily.Domain\AiDaily.Domain.csproj" />
  </ItemGroup>
</Project>
